# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: asio_test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/michael/yang/asio_test/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target asio_client


#############################################
# Order-only phony target for asio_client

build cmake_object_order_depends_target_asio_client: phony || CMakeFiles/asio_client.dir

build CMakeFiles/asio_client.dir/src/main_client.cpp.o: CXX_COMPILER__asio_client_Debug /home/michael/yang/asio_test/src/main_client.cpp || cmake_object_order_depends_target_asio_client
  DEP_FILE = CMakeFiles/asio_client.dir/src/main_client.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/michael/yang/asio_test/asio-1.24.0/include
  OBJECT_DIR = CMakeFiles/asio_client.dir
  OBJECT_FILE_DIR = CMakeFiles/asio_client.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target asio_client


#############################################
# Link the executable asio_client

build asio_client: CXX_EXECUTABLE_LINKER__asio_client_Debug CMakeFiles/asio_client.dir/src/main_client.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/asio_client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = asio_client
  TARGET_PDB = asio_client.dbg

# =============================================================================
# Object build statements for EXECUTABLE target asio_server


#############################################
# Order-only phony target for asio_server

build cmake_object_order_depends_target_asio_server: phony || CMakeFiles/asio_server.dir

build CMakeFiles/asio_server.dir/src/main_server.cpp.o: CXX_COMPILER__asio_server_Debug /home/michael/yang/asio_test/src/main_server.cpp || cmake_object_order_depends_target_asio_server
  DEP_FILE = CMakeFiles/asio_server.dir/src/main_server.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/michael/yang/asio_test/asio-1.24.0/include
  OBJECT_DIR = CMakeFiles/asio_server.dir
  OBJECT_FILE_DIR = CMakeFiles/asio_server.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target asio_server


#############################################
# Link the executable asio_server

build asio_server: CXX_EXECUTABLE_LINKER__asio_server_Debug CMakeFiles/asio_server.dir/src/main_server.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/asio_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = asio_server
  TARGET_PDB = asio_server.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/michael/yang/asio_test/cmake-build-debug && /home/imglab3/yang/clion-2022.1.3/bin/cmake/linux/bin/ccmake -S/home/michael/yang/asio_test -B/home/michael/yang/asio_test/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/michael/yang/asio_test/cmake-build-debug && /home/imglab3/yang/clion-2022.1.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/michael/yang/asio_test -B/home/michael/yang/asio_test/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/michael/yang/asio_test/cmake-build-debug

build all: phony asio_client asio_server

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/michael/yang/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/michael/yang/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/michael/yang/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/michael/yang/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/michael/yang/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/michael/yang/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/michael/yang/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/michael/yang/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/michael/yang/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/michael/yang/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/michael/yang/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/michael/yang/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/michael/yang/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/michael/yang/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/michael/yang/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/michael/yang/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/michael/yang/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/michael/yang/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/michael/yang/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/michael/yang/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/michael/yang/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/michael/yang/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/michael/yang/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/michael/yang/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/michael/yang/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/michael/yang/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/michael/yang/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/michael/yang/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/michael/yang/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/michael/yang/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/michael/yang/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/michael/yang/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/michael/yang/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/michael/yang/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
